<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Semantic Process Mediator</title>
  <style>
    *, *::before, *::after { box-sizing:border-box; margin:0; padding:0; }
    html, body { height:100%; width:100%; overflow:hidden; }
    #app { width:100%; height:100vh; }
  </style>
  <script type="module" crossorigin src="/Semantic-Process-Mediator/assets/main-CXZUrndC.js"></script>
  <link rel="modulepreload" crossorigin href="/Semantic-Process-Mediator/assets/rolldown-runtime-Zofljcph.js">
  <link rel="modulepreload" crossorigin href="/Semantic-Process-Mediator/assets/bpmn-js-lIT-SE1_.js">
  <link rel="modulepreload" crossorigin href="/Semantic-Process-Mediator/assets/w2ui-D7NfwUJW.js">
  <link rel="stylesheet" crossorigin href="/Semantic-Process-Mediator/assets/bpmn-js-9gsa2C1m.css">
  <link rel="stylesheet" crossorigin href="/Semantic-Process-Mediator/assets/w2ui-DpPHtJxq.css">
  <link rel="stylesheet" crossorigin href="/Semantic-Process-Mediator/assets/main-CUR4ip7G.css">
</head>
<body>
  <div id="app"></div>
  <input type="file" id="file-input" accept=".bpmn,.xml" style="display:none">
</body>
</html>